.model small         ; ছোট মেমোরি মডেল ব্যবহার করা হয়েছে
.stack 100h          ; স্ট্যাক সেগমেন্টের জন্য 256 বাইট বরাদ্দ
main proc            ; প্রোগ্রামের প্রধান ফাংশন শুরু

    mov ah,1         ; ইনপুট ক্যারেক্টার নেয়ার জন্য ফাংশন 1
    int 21h          ; ব্যবহারকারী থেকে একটি ক্যারেক্টার ইনপুট নেয়া
    mov bl,al        ; ইনপুট ক্যারেক্টারটি BL রেজিস্টারে রাখছে

    mov ah,1         ; আবার ইনপুট ক্যারেক্টার নেয়া
    int 21h
    mov bh,al        ; দ্বিতীয় ইনপুট BH রেজিস্টারে

    mov ah,2         ; ক্যারেক্টার ডিসপ্লে করার ফাংশন 2
    mov dl,bl        ; প্রথম ক্যারেক্টার DL এ
    int 21h          ; স্ক্রিনে দেখাও

    mov ah,2
    mov dl,bh        ; দ্বিতীয় ক্যারেক্টার দেখাও
    int 21h

    mov ah,4ch       ; প্রোগ্রাম শেষ করার জন্য
    int 21h

main endp            ; প্রোগ্রামের প্রধান ফাংশন শেষ
end main             ; প্রোগ্রাম শেষ

